{
  "ConnectionStrings": {
    "DefaultConnection_Windows": "DataSource=c:/as/client/db/A4AAuthentiation.mdb",
    "MainLogic_Windows": "DataSource=c:/as/client/db/A4ALogic.mdb",
    "DefaultConnection_OSX": "DataSource=/Users/apple/db/A4AAuthentiation.mdb",
    "MainLogic_OSX": "DataSource=/Users/apple/db/A4ALogic.mdb"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
