{
  "ApplicationName": "Worker",
  "TraceFilePath": "/as/trace",

  "Nodes": {
    "NodeList": [{
      "Name": "Apple",
      "Services": [
        {
          "Type": "AMLWorker.FuzzyMatcher",
          "Interface": "IFuzzyMatcher",
          "BucketStart": 0,
          "BucketCount": 3,
          "Properties": {
            "DataDirectory_0": "c:/as/Apple/Data",
            "DataDirectory_1": "d:/as/Apple/Data",
            "DataDirectory_2": "f:/as/Apple/Data"

          }

        },
        {
          "Type": "AMLWorker.AmlRepository",
          "Interface": "IAmlRepository",
          "BucketStart": 0,
          "BucketCount": 1,
          "Properties": {
            "DataDirectory_0": "c:/as/Apple/Data",
            "DataDirectory_1": "d:/as/Apple/Data",
            "DataDirectory_2": "f:/as/Apple/Data"

          }
        },
        {
          "Type": "AMLWorker.A4ARepository",
          "Interface": "IA4ARepository",
          "BucketStart": 0,
          "BucketCount": 1,
          "Properties": {
            "DataDirectory_0": "c:/as/Apple/Data",
            "DataDirectory_1": "d:/as/Apple/Data",
            "DataDirectory_2": "f:/as/Apple/Data"

          }
        }
      ]
    },
    {
      "Name": "Pear",
      "Services": [
        {
          "Type": "AMLWorker.FuzzyMatcher",
          "Interface": "IFuzzyMatcher",
          "BucketStart": 0,
          "BucketCount": 1,
          "Properties": {
            "DataDirectory_0": "/Users/apple/as/Pear/Data",
            "DataDirectory_1": "/Users/apple/as/Pear/Data"
          }

        },
        {
          "Type": "AMLWorker.AmlRepository",
          "Interface": "IAmlRepository",
          "BucketStart": 0,
          "BucketCount": 1,
          "Properties": {
            "DataDirectory_0": "/Users/apple/as/Pear/Data"
          }
        }
      ]
    }
    ]

  }


}