{
  "ApplicationName": "Worker",
  "TraceFilePath": "/as/trace",

  "Nodes": {
    "NodeList": [{
      "Name": "Apple",
      "Services": [
        {
          "Type": "AMLWorker.FuzzyMatcher",
          "Interface": "IFuzzyMatcher", 
          "BucketStart": 0,
          "BucketCount": 2,
          "Properties": {
            "DataDirectory": "/as/Apple/Data",
            "Foo": 22
          }
        }
      ]
    },
    {
      "Name": "Pear",
      "Services": [
        {
          "Type": "AMLWorker.FuzzyMatcher",
          "Interface": "IFuzzyMatcher",
          "BucketStart": 10,
          "BucketCount": 10,
          "Properties": {
            "DataDirectory": "/as/Pear/Data",
            "Foo": 22
          }

        }
      ]
    }
    ]

  }


}